/* .product-grid {
    width: 100%;
    max-width: 100vw;
    margin: 40px 0;
} */


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .product {
    border: 1px solid #d21313;
    border-radius: 4px;
    padding: 10px;
  }
  
  .product-link {
    text-decoration: none;
    color: #333;
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .main-info {
    margin-top: 10px;
    text-align: center;
  }
